<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adam Bubeníček</title>
    <meta name="description" content="Personal site of Adam Bubeníček" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/main.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="icon-48x48.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="icon-64x64.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="apple-touch-icon-180x180.png"
    />
  </head>
  <body>
    <main>
      <h1>Adam Bubeníček</h1>
      <div class="links">
        <a
          class="link"
          href="https://signal.me/#eu/5lpByTCrJsFhtNmlCfyqVeoHdFL99DzndlSGMbA49ikQDNmNk1lKTLEJ2jFIl1Tn"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="icon"
            width="16"
            height="16"
          >
            <path
              d="M 8,0 C 7.58497,0 7.1772869,0.03086368 6.7792969,0.09179687 L 6.8945312,0.83398438 C 7.2552112,0.77876337 7.62388,0.75 8,0.75 c 0.37614,0 0.7447788,0.0287584 1.1054688,0.0839844 L 9.2207031,0.09179687 C 8.8226931,0.03085868 8.41505,0 8,0 Z M 6.1015625,0.2265625 c -0.80658,0.196299 -1.5657494,0.51546487 -2.2558594,0.9355469 l 0.390625,0.640625 c 0.62541,-0.38071 1.3120088,-0.6697573 2.0429688,-0.84765628 z m 3.796875,0 -0.1777344,0.72851562 C 10.451693,1.1329741 11.138272,1.4220344 11.763672,1.8027344 l 0.390625,-0.640625 C 11.464197,0.74201837 10.705048,0.4228655 9.8984375,0.2265625 Z M 8,1.5 C 4.41015,1.5 1.5,4.41015 1.5,8 c 0,1.13865 0.2922506,2.207972 0.8066406,3.138672 0.04952,0.0896 0.066229,0.195222 0.042969,0.294922 l -0.6738282,2.890625 2.890625,-0.673828 c 0.09972,-0.0232 0.2033588,-0.0065 0.2929688,0.04297 C 5.790095,14.207759 6.86134,14.5 8,14.5 11.5899,14.5 14.5,11.5899 14.5,8 14.5,4.41015 11.5899,1.5 8,1.5 Z M 3.2714844,1.5449219 C 2.6119144,2.0289019 2.030855,2.6119144 1.546875,3.2714844 L 2.1503906,3.7148438 C 2.5890006,3.1171137 3.1171138,2.5890006 3.7148438,2.1503906 Z m 9.4570316,0.00195 -0.44336,0.6035156 c 0.5977,0.43861 1.125853,0.9667231 1.564453,1.5644532 l 0.603516,-0.4433594 c -0.484,-0.65957 -1.065009,-1.2406294 -1.724609,-1.7246094 z M 1.1621094,3.8457031 C 0.74201737,4.5358131 0.4228645,5.2949925 0.2265625,6.1015625 L 0.95507812,6.2792969 C 1.1329751,5.5483369 1.4220344,4.8617381 1.8027344,4.2363281 Z m 13.6757816,0 -0.640625,0.390625 c 0.3807,0.62541 0.669756,1.3120088 0.847656,2.0429688 L 15.773438,6.1015625 C 15.577137,5.2949925 15.257991,4.5358131 14.837891,3.8457031 Z M 0.09179687,6.7792969 C 0.03085898,7.1773069 0,7.58495 0,8 0,8.41503 0.03086448,8.8227131 0.09179687,9.2207031 L 0.83398438,9.1054688 C 0.77883837,8.7449488 0.75,8.37631 0.75,8 0.75,7.62386 0.7787594,7.2552312 0.8339844,6.8945312 Z m 15.81640613,0 -0.742187,0.1152343 C 15.221316,7.2552013 15.25,7.62388 15.25,8 c 0,0.37614 -0.02868,0.7447787 -0.08398,1.1054688 l 0.742187,0.1152343 C 15.969103,8.8226931 16,8.41505 16,8 16,7.58497 15.969103,7.1772869 15.908203,6.7792969 Z M 0.95507812,9.7207031 0.2265625,9.8984375 c 0.147462,0.6058705 0.363961,1.1854155 0.640625,1.7285155 l -0.17773438,0.757813 0.73046878,0.171875 0.2402343,-1.027344 -0.125,-0.244141 c -0.25057,-0.4919 -0.4464791,-1.015343 -0.58007808,-1.5644529 z m 14.08984388,0 c -0.1779,0.7309999 -0.466956,1.4174689 -0.847656,2.0429689 l 0.640625,0.390625 c 0.4201,-0.6901 0.739247,-1.449239 0.935547,-2.2558595 z m -1.195313,2.5644529 c -0.4386,0.5977 -0.966653,1.125853 -1.564453,1.564453 l 0.44336,0.603516 c 0.6596,-0.484 1.240609,-1.065009 1.724609,-1.724609 z m -13.30664025,0.734375 -0.3046875,1.300781 c -0.2020858,0.866 0.57532725,1.643507 1.44140625,1.441407 L 2.9804688,15.457031 2.8105469,14.726562 1.5097656,15.03125 C 1.1849856,15.10695 0.892968,14.815034 0.96875,14.490234 L 1.2734375,13.189453 Z M 11.763672,14.197266 c -0.6254,0.3807 -1.312019,0.669756 -2.0429689,0.847656 l 0.1777344,0.728516 c 0.8065695,-0.1963 1.5657595,-0.515447 2.2558595,-0.935547 z m -7.2929689,0.142578 -1.0273437,0.240234 0.171875,0.730469 0.7578125,-0.177735 c 0.54308,0.2767 1.1226256,0.493125 1.7285156,0.640626 l 0.1777344,-0.728516 c -0.54913,-0.1336 -1.0725831,-0.329478 -1.5644531,-0.580078 z m 2.4238281,0.826172 -0.1152343,0.742187 C 7.1773069,15.969103 7.58495,16 8,16 8.41503,16 8.8227131,15.9691 9.2207031,15.9082 L 9.1054688,15.166016 C 8.7447987,15.221316 8.37612,15.25 8,15.25 7.62366,15.25 7.2550713,15.22122 6.8945312,15.16602 Z"
            />
          </svg>
          Signal
        </a>
        <a class="link" href="mailto:adam@adambubenicek.com">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="icon"
            width="16"
            height="16"
          >
            <path
              d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
            />
            <path
              d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
            />
          </svg>
          Email
        </a>
      </div>
    </main>
    <div class="icon-scale"></div>
    <canvas></canvas>
    <script type="module" src="./src/icons/index.js"></script>
  </body>
</html>
